KalkulatorKomponentowe/Klawiatura.xaml

<UserControl x:Class="KalkulatorKomponentowe.Klawiatura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KalkulatorKomponentowe"
             mc:Ignorable="d" Width="300" Height="230">
    <Grid>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="120,10,0,0" Height="50" Click="button9_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="65,10,0,0" Height="50" Click="button8_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Height="50" Click="button7_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="120,65,0,0" Height="50" Click="button6_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="65,65,0,0" Height="50" Click="button5_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,65,0,0" Height="50" Click="button4_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="120,120,0,0" Height="50" Click="button3_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="65,120,0,0" Height="50" Click="button2_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,120,0,0" Height="50" Click="button1_Click" FontSize="26" FontFamily="Microsoft JhengHei UI" />
        <Button x:Name="button_equal" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="185,175,0,0" Height="50" Click="button_equal_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_divide" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="240,120,0,0" Height="50" Click="button_divide_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_multiply" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="185,65,0,0" Height="50" Click="button_multiply_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="button_plus_Click" Margin="240,10,0,0" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="240,65,0,0" Height="50" Click="button_minus_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button_square" Content="√" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="185,120,0,0" Height="50" Click="button_square_Click" FontSize="26" FontFamily="Microsoft JhengHei UI"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,175,0,0" Height="50" Click="button0_Click" FontSize="26" FontFamily="Microsoft JhengHei UI" />
        <Button x:Name="button_clear" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="button_clear_Click" Margin="185,10,0,0" FontSize="26" FontFamily="Microsoft JhengHei UI"/>

    </Grid>
</UserControl>
