KalkulatorKomponentowe/MainWindow.xaml

<Window x:Class="KalkulatorKomponentowe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorKomponentowe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="354.895">
    <Grid Margin="0,0,2,6">
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="32,84,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button1_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="87,84,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button2_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="142,84,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button3_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="32,139,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button4_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="87,139,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button5_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button6_Click"/>
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="32,194,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button7_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="87,194,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button8_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="142,194,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button9_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="87,249,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="button0_Click"/>
        <Button x:Name="buttonAdd" Content="+" HorizontalAlignment="Left" Margin="211,84,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonAdd_Click"/>
        <Button x:Name="buttonSubtract" Content="-" HorizontalAlignment="Left" Margin="211,139,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonSubtract_Click"/>
        <Button x:Name="buttonMultiply" Content="*" HorizontalAlignment="Left" Margin="211,194,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="211,249,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonDivide_Click"/>
        <Button x:Name="buttonClearAll" Content="C" HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonClearAll_Click"/>
        <Button x:Name="buttonSqrt" Content="pierw" HorizontalAlignment="Left" Margin="266,139,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonSqrt_Click"/>
        <Button x:Name="buttonSeparator" Content="." HorizontalAlignment="Left" Margin="142,249,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonSeparator_Click"/>
        <Button x:Name="buttonEquals" Content="=" HorizontalAlignment="Left" Margin="266,249,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="buttonEquals_Click"/>

    </Grid>
</Window>
